# treightapp_light

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/Introwizard/: WizardActivityTest.java
app/src/androidTest/java/com/example/myfitnessjourney/Controller/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Introwizard/: IntroFragmentWeight.java  WizardDataEntry.java  WizardFragment.java  WizardPagerAdapter.java
app/src/main/java/Model/: Alarm.java  Goal.java  HomeUserInfo.java  RealmAlarm.java  RealmGoal.java  RealmWeighIn.java  UserActivity.java  UserSetting.java  WeighIn.java
app/src/main/java/Services/: BitMapFactory.java  PickerDialog.java  WeighInLab.java
app/src/main/java/com/example/myfitnessjourney/Controller/: AlarmTriggerReceiver.java  AlarmTriggerService.java  App.java  BaseActivity.java  DatePickerFragment.java  GoalFragment.java  HomeActivity.java  HomeInfoFragment.java  HomeListFragment.java  ImageAdapter.java  JourneyTabActivity.java  LoginActivity.java  MainActivity.java  NewAlarmFragment.java  NewWeighInFragment.java  PagerAdapter.java  ProgressListActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterSchedule.java  SingleFragmentActivity.java  TimePickerFragment.java  VisualProgressFragment.java  WeighInCardView.java  WeighInDetailActivity.java  WeighInDetailFragment.java  WeighInListFragment.java  WeighInScheduleFragment.java  WizardActivity.java  WizardDataEntryActivity.java  WizardFragment.java  WizardPagerAdapter.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  test_animation.xml  text_selected.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_x2.xml  goal_type_togglebutton.xml  layer_card_shadow_background.xml  rounded_corner_shape.xml
app/src/main/res/drawable-hdpi/: buttons.xml
app/src/main/res/layout/: activity_fragment.xml  activity_home.xml  activity_journey_tab.xml  activity_login.xml  alarm_card_fragment.xml  content_journey_tab.xml  content_test.xml  fragment_home_info.xml  fragment_home_list.xml  fragment_new_weighin.xml  fragment_weighin_grid.xml  fragment_weighin_list.xml  fragment_weighin_reminders.xml  goal_fragment.xml  item_list_home.xml  main_activity.xml  md_activity_fragment.xml  navdrawer_1.xml  navdrawer_item.xml  navdrawer_section.xml  new_alarm_fragment.xml  recyclerview.xml  schedule_recyclerview.xml  spinner_item.xml  test_header.xml  test_main_activity.xml  tool_bar.xml  visual_gridview_layout.xml  visual_progress_fragment.xml  weighin_cardview_widget.xml  weighin_detail.xml  weighin_detail_activity.xml  weighin_list_item.xml  weighin_list_item_v2.xml  weighins_recyclerview.xml  weight_picker_dialog.xml  wizard_dataentry_activity.xml  wizard_dataentry_activity_2.xml  wizard_fragment_1.xml  wizard_fragment_2.xml  (+1 more)
app/src/main/res/layout-land/: activity_login.xml  fragment_new_weighin.xml  goal_fragment.xml  test_header.xml  weighin_detail.xml  weight_picker_dialog.xml  weight_picker_land.xml
app/src/main/res/menu/: drawer.xml  home.xml  login.xml  menu_weigh_in_detail.xml  new_alarm.xml  new_weighin.xml  progress.xml  weighin_scheduler.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/: WeighInLabTest.java
app/src/test/java/Services/: WeighInLabTest.java
captures/: Allocations_2015.08.03_10.01.55.alloc
