apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.myfitnessjourney.Controller"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/realm-0.82.0.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
}
