<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/text_white"
    android:layout_margin="10dp">

    <TextView
        style="@style/home_list_item"
        android:id="@+id/activity_days_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="17dp"
        android:padding="20sp"
        android:text="2 days ago"
        android:textColor="@color/text_black"/>

    <TextView
        style="@style/home_list_item"
        android:id="@+id/activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity_days_ago"
        android:layout_alignBottom="@+id/activity_days_ago"
        android:layout_alignParentLeft="true"
        android:padding="20sp"
        android:text="Changed your goal to 45 kg"
        android:textColor="@color/text_black"/>

</RelativeLayout>