<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alarm_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALARM NAME"
            android:textColor="@color/topSectionTextColor"
            style="@style/cardView_topSectionText"
            android:padding="10dp"/>

            <EditText
                android:id="@+id/alarm_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="new alarm"
                android:textColor="@color/secondSectionTextColor"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/alarm_label"
                android:layout_marginRight="10dp"
                style="@style/cardView_secondSectionText"/>

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textColor="@color/topSectionTextColor"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/alarm_edit_name"
                style="@style/cardView_topSectionText"/>

            <TextView
                android:id="@+id/day_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textColor="@color/topSectionTextColor"
                android:layout_toRightOf="@id/time_label"
                android:layout_below="@+id/alarm_edit_name"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@id/day_mon"
                android:layout_alignLeft="@id/day_mon"
                style="@style/cardView_topSectionText"/>

            <TextView
                android:id="@+id/time_edit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="00:00"
                android:layout_below="@id/time_label"
                android:layout_marginLeft="15dp"
                android:textColor="@color/topSectionTextColor"
                android:textStyle="bold"
                android:textSize="28dp"
                style="@style/cardView_secondSectionText"/>

            <TextView
                android:id="@+id/day_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/time_edit"
                android:text="Mo"
                android:textColor="@color/topSectionTextColor"
                android:layout_alignBaseline="@id/time_edit"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/day_tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/day_mon"
                android:text="Tu"
                android:textColor="@color/topSectionTextColor"
                android:layout_alignBaseline="@id/time_edit"
                android:textSize="20dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/day_we"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/day_tu"
                android:text="We"
                android:textColor="@color/topSectionTextColor"
                android:layout_alignBaseline="@id/time_edit"
                android:textSize="20dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/day_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/day_we"
                android:text="Th"
                android:textColor="@color/topSectionTextColor"
                android:layout_alignBaseline="@id/time_edit"
                android:textSize="20dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/day_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/day_th"
                android:text="Fr"
                android:textColor="@color/topSectionTextColor"
                android:layout_alignBaseline="@id/time_edit"
                android:textSize="20dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/day_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/day_fr"
                android:text="Sa"
                android:textColor="@color/topSectionTextColor"
                android:layout_alignBaseline="@id/time_edit"
                android:textSize="20dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/day_su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/day_sa"
                android:text="Su"
                android:textColor="@color/topSectionTextColor"
                android:layout_alignBaseline="@id/time_edit"
                android:textSize="20dp"
                android:layout_marginLeft="12dp"/>





        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>