<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:background="@color/primary_dark_material_light"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/wizard_text2"
            android:layout_below="@id/wizard_text1"
            android:text="1. Enter your weight. 2. Take a picture of your body. 3. Submit and follow your progress. "
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"/>

    </RelativeLayout>



</FrameLayout>