<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/intro_background"
             android:layout_width="match_parent"
             android:background="@color/primary_dark_material_light"
             android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fredrik,"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="top|center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="140dp"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/title_goalweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="what is your goal weight?"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="top|center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="190dp"
            android:textSize="35dp"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter your goal weight"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_white"
            android:lines="1"
            android:maxLength="30"
            android:gravity="center"
            android:layout_marginTop="80dp"/>

    </FrameLayout>



</FrameLayout>